
Baby Parts GGJ21.png
size: 932,398
format: RGBA8888
filter: Linear,Linear
repeat: none
BabyBodyMain
  rotate: false
  xy: 2, 2
  size: 450, 394
  orig: 452, 408
  offset: 1, 13
  index: -1
BabyMouthClosed
  rotate: true
  xy: 680, 194
  size: 202, 246
  orig: 205, 249
  offset: 1, 2
  index: -1
BabyMouthOpen
  rotate: false
  xy: 454, 167
  size: 224, 229
  orig: 226, 232
  offset: 1, 2
  index: -1
FrontArm
  rotate: true
  xy: 680, 111
  size: 81, 192
  orig: 83, 195
  offset: 1, 2
  index: -1
FrontHandClosed
  rotate: true
  xy: 838, 36
  size: 73, 66
  orig: 75, 68
  offset: 1, 1
  index: -1
FrontHandOpen
  rotate: false
  xy: 639, 33
  size: 100, 76
  orig: 105, 79
  offset: 2, 2
  index: -1
RearArm
  rotate: true
  xy: 454, 51
  size: 114, 183
  orig: 118, 185
  offset: 2, 1
  index: -1
RearHandClosed
  rotate: true
  xy: 874, 123
  size: 69, 56
  orig: 71, 60
  offset: 1, 1
  index: -1
RearHandOpen
  rotate: false
  xy: 741, 27
  size: 95, 82
  orig: 98, 84
  offset: 1, 1
  index: -1
